MONGO = mongodb://pradipbedre:Pk%40916820@ac-lrajorz-shard-00-00.x0utita.mongodb.net:27017,ac-lrajorz-shard-00-01.x0utita.mongodb.net:27017,ac-lrajorz-shard-00-02.x0utita.mongodb.net:27017/Wealth?ssl=true&replicaSet=atlas-ghkvsd-shard-0&authSource=admin&retryWrites=true&w=majority

JWT = pkb